# mvcAuction

./: mvcAuction.sln
mvcAuction/: PaginatedList.cs  Program.cs  appsettings.json  mvcAuction.csproj
mvcAuction/Controllers/: HomeController.cs  ListingsController.cs
mvcAuction/Data/: ApplicationDbContext.cs
mvcAuction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110230632_init.Designer.cs  20241110230632_init.cs  ApplicationDbContextModelSnapshot.cs
mvcAuction/Data/Services/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
mvcAuction/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
mvcAuction/Properties/: launchSettings.json
mvcAuction/Views/: _ViewImports.cshtml
mvcAuction/Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml  MyBids.cshtml
mvcAuction/Views/Shared/: _Layout.cshtml
mvcAuction/wwwroot/css/: site.css
